DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\DOS\HIMEM.SYS
DOS=HIGH
COUNTRY=044,437,C:\DOS\COUNTRY.SYS
FILES=40
BUFFERS=30
LASTDRIVE=P
REM DEVICE=C:\USB\USBASPI.SYS /V
REM DEVICE=C:\USB\DI1000DD.SYS
DEVICE=C:\FUJINET\FUJINET.SYS FUJI_PORT=1 FUJI_BPS=115200 FUJI_NET_TIMEOUT_MS=2000
REM DEVICE=C:\FUJINET\FUJINET.SYS FUJI_PORT=1 FUJI_BPS=57600 FUJI_NET_TIMEOUT_MS=2000
REM DEVICE=C:\FUJINET\FUJINET.SYS FUJI_PORT=1 FUJI_BPS=28800 FUJI_NET_TIMEOUT_MS=2000
REM DEVICE=C:\FUJINET\FUJINET.SYS FUJI_PORT=1 FUJI_BPS=19200 FUJI_NET_TIMEOUT_MS=2000
